|;#
|;|N#Math
|;|R#Math
|;|B#nbr1=+0;nbr2=+1;pouet="pouf
|;|I#{
/	"Calculez une factorielle d'un nombre
	fact(nbr=nbr) -> nbr;
"fact:
:
	1
	>if1
		>set> _multiple = +0
		>set> _resulta = +1
		>get> _calcul_fac(nbr, _multiple, _resulta)
		>del> _multiple
		>del> _resulta
		>del> nbr
	>if0
		>get> O
:;
"_multiplication: =#_resulta#*#_multiple#;
"_calcul_fac:
:
#nbr# > #_multiple#
>if1
	>add> _resulta + _multiplication(_resulta, _multiple)
	>add> _multiple + +1
	>get> _calcul_fac(_resulta, nbr)
>if0
	>get> _resulta
:
;
"fibo:
:
1
>if1
	>set> _boucle = +0
	>set> _nbr_prcdt = nbr1
	>set> _nbr_a_add = nbr2
	>get> _calcul_fibo(_nbr_prcdt, _nbr_a_add, _boucle, limite)
	>del> nbr1
	>del> nbr2
	>del> _nbr_prcdt
	>del> _nbr_a_add
	>del> __nbr_a_add
:;
"_calcul_fibo:
:
#_boucle# < #limite#
>if1
	>add> _boucle + +1
	>set> __nbr_a_add = _nbr_prcdt
	>add> _nbr_prcdt + _nbr_a_add
	>set> _nbr_a_add = __nbr_a_add
	>get> _calcul_fibo(_nbr_prcdt, _nbr_a_add, _boucle, limite)
>if0
	>get> _nbr_prcdt
:
}