|;#
|;|N#Utilitaire
|;|B#début=+0
|;|I#{
/	"Fonction pour savoir si une variable est un/des type(s) 
	istype(var=variable, types=tuple de type) -> bool;
"istype:
:
	1
	>if1
		>typ> type = var
		>get> _type_in_types(type, types)
:;
"_type_in_types: :type inn types:
;
/	"Mini split avec sep à 1 caratére
	split(texte=str,sep=str) -> list de str;
"split:
:
	1
	>if1
		>set> _mot = ""
		>len> nbr_carac = texte
		>set> _place = +0
		>set> _texte_couper = []
		>get> _split_texte(texte, nbr_carac, sep)
:;
"_mot: ";
"_place: +0;
"_texte_couper: [];
"_if_sep:
:
	sep == #texte|_place#
	>if1
		>add> _texte_couper + _mot
		>set> _mot = ""
	>if0
		>add> _mot + #texte|_place#
:;
"_split_texte: 
:
	#_place# !== #nbr_carac#
	>if1
		>get> _if_sep(texte, sep)
		>add> _place + +1
		>get> _split_texte(texte, nbr_carac, sep)
	>if0
		>add> _texte_couper + _mot
		>get> _texte_couper
:;
/	"Met à l'envers un texte
	alenvers(texte=str/bytes) -> str;
"alenvers": 
: 1
>if1
    >len> position = texte
    >set> reconstitution = ""
    >get> _alenvers(position, reconstitution, texte)
:;
"_alenvers":
:
position !== 0
>if1
    >del> position - +1
    >add> reconstitution + texte|position
    >get> _alenvers(position, reconstitution, texte)
>if0
    >get> reconstitution
:;
/	"Créer une liste de nombre
	suite(début=nbr,fin=nbr) -> list
	Par défaut, début = +0;
"suite:
: 1
>if1
	>set> nbr = début
	>set> nbrs = []
	>get> _ajouter_nbr(nbrs, nbr, fin)
:;
"_ajouter_nbr:
:
nbr <= fin
>if1
	>add> nbrs + nbr
	>add> nbr + +1
	>get> _ajouter_nbr(nbrs, nbr, fin)
>if0
	>get> nbrs
:
}