{
    //
        Factoriel
        fact(pos) -> pos
    //
    "fact" : ("nbr")
        if nbr = +0
        then
            set resultat +1
                multiple +0
            get : 
                acts
                    add (resultat =resultat*multiple;)
                        (multiple +1)
                    get resultat
                up nbr > multiple
            :|
        else
            err "Nbr doit être un type pos"
    :|
    //
        Fonction d'Ackermann
        ackermann(pos, pos) -> pos
    //
    "ackermann" : ("m" "n")
        if m == +0
        then
            get =n+1;
        else
            get :
                n == +0
                then
                    get ackermann(=m-1; +1)
                else
                    get ackermann(=m-1; ackermann(m =n-1;))
            :|
    :|
    //
        Fonction de Syracuse
        syracuse(pos) -> list de pos
    //
    "syracuse" : ("nbr")
        if nbr > +1
        then
            set liste []
            get :
                    if =nbr%2; == +0
                    then
                        set nbr =nbr/2;
                        add (liste nbr)
                    else
                        set nbr =nbr*3+1;
                        add (liste nbr)
                    up nbr !== +1
                :|
                liste
        else
            err "Nbr doit être sup à +1" 
    :|
}